DEBUG=True
SECRET_KEY='django-insecure-=e8mw4m3-7^%p@wr1su21%0+gz#1(m0+)#35w6mzrvx&_pk+ix'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER='baelbekbolotovb12356@gmail.com'
EMAIL_HOST_PASSWORD='yatp bpls dlsu lmhp'
EMAIL_USE_TLS=True

PG_NAME=terratort_database
PG_HOST=85.192.61.141
PG_USER=terratort_admin
PG_PASS=terratortadmin
PG_PORT=5432